{
    "name": "openmage-strict/module-catalog-index",
    "description": "Mage_CatalogIndex",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-catalog": "^120.2",
        "openmage-strict/module-catalog-rule": "^120.2",
        "openmage-strict/module-eav": "^120.2"
    }
}
